<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwp-7Z-u9L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Histórico-->
        <scene sceneID="bKD-v0-MGv">
            <objects>
                <viewController id="wO2-1u-qqq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxM-Zp-mQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g0X-s6-veC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Histórico" image="doc.plaintext" catalog="system" id="tRz-MM-Hua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1u-V6-gsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-593.25337331334333"/>
        </scene>
        <!--Roleta-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RussianRouletteViewController" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-LL-kcv">
                                <rect key="frame" x="118" y="40" width="139" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="139" id="9b3-yV-YKv"/>
                                    <constraint firstAttribute="height" priority="999" constant="165" id="P6p-rb-Kyj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-8E-zVW">
                                <rect key="frame" x="30" y="260" width="315" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-WB-svL">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yf2-pc-WIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-nr-vv5">
                                        <rect key="frame" x="0.0" y="48" width="315" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FXA-1F-rcm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="sortear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sortButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKA-aW-GNX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-GX-mb0">
                                <rect key="frame" x="30" y="383" width="315" height="235"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2C-GX-mb0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0xX-8k-lsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hvz-LL-kcv" secondAttribute="trailing" constant="118" id="CeU-tY-woG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2C-GX-mb0" secondAttribute="trailing" constant="30" id="EjG-JS-13S"/>
                            <constraint firstItem="pLJ-8E-zVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Fkr-jV-XzU"/>
                            <constraint firstItem="Hvz-LL-kcv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="H6g-fD-Nnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLJ-8E-zVW" secondAttribute="trailing" constant="30" id="PzQ-X1-AGZ"/>
                            <constraint firstItem="j2C-GX-mb0" firstAttribute="top" secondItem="pLJ-8E-zVW" secondAttribute="bottom" constant="25" id="Q4b-h4-7eq"/>
                            <constraint firstItem="j2C-GX-mb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qkd-NG-oVg"/>
                            <constraint firstItem="Hvz-LL-kcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="lxp-3o-iEr"/>
                            <constraint firstItem="pLJ-8E-zVW" firstAttribute="top" secondItem="Hvz-LL-kcv" secondAttribute="bottom" constant="55" id="utZ-Xx-P91"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roleta" image="line.3.crossed.swirl.circle" catalog="system" id="xKn-0d-MrJ"/>
                    <connections>
                        <outlet property="lisTableView" destination="j2C-GX-mb0" id="dfE-WU-8tt"/>
                        <outlet property="nameTextfield" destination="4WJ-WB-svL" id="BlN-ba-Yf5"/>
                        <outlet property="sortButton" destination="7vR-nr-vv5" id="TNO-lb-GEw"/>
                        <segue destination="S4I-Af-pb2" kind="show" identifier="detailViewController" id="Hxm-gQ-3Vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="111.99400299850076"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lhw-5G-AQy">
            <objects>
                <viewController id="S4I-Af-pb2" customClass="DetailViewController" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0f-gH-nAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-tq-6EG">
                                <rect key="frame" x="30" y="20" width="315" height="510"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-Pm-MGI">
                                <rect key="frame" x="30" y="550" width="315" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-tP-VAU">
                                        <rect key="frame" x="0.0" y="23" width="75" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="51" id="9CA-Aw-qbN"/>
                                            <constraint firstAttribute="width" priority="999" constant="75" id="T7c-nY-EsV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24F-YW-8z7">
                                        <rect key="frame" x="89" y="30" width="226" height="36"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PDv-IV-Uvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="pagar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="payBillButtonTapped:" destination="S4I-Af-pb2" eventType="touchUpInside" id="d0C-66-GrQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valor total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18n-LJ-3FD">
                                        <rect key="frame" x="117" y="0.0" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 480,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="746-8E-dSj">
                                        <rect key="frame" x="234" y="0.0" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="24F-YW-8z7" secondAttribute="trailing" id="940-ru-zjT"/>
                                    <constraint firstItem="746-8E-dSj" firstAttribute="top" secondItem="sUP-Pm-MGI" secondAttribute="top" id="9Ta-9F-JzD"/>
                                    <constraint firstItem="24F-YW-8z7" firstAttribute="top" secondItem="18n-LJ-3FD" secondAttribute="bottom" constant="9" id="GRv-s3-B20"/>
                                    <constraint firstAttribute="bottom" secondItem="zFu-tP-VAU" secondAttribute="bottom" constant="23" id="I6v-mJ-Irg"/>
                                    <constraint firstItem="18n-LJ-3FD" firstAttribute="top" secondItem="sUP-Pm-MGI" secondAttribute="top" id="ILv-vl-SMo"/>
                                    <constraint firstItem="24F-YW-8z7" firstAttribute="leading" secondItem="zFu-tP-VAU" secondAttribute="trailing" constant="14" id="MaO-Iv-sPC"/>
                                    <constraint firstAttribute="bottom" secondItem="24F-YW-8z7" secondAttribute="bottom" constant="31" id="Msg-Px-R4f"/>
                                    <constraint firstAttribute="height" constant="97" id="Teg-mv-ifN"/>
                                    <constraint firstItem="18n-LJ-3FD" firstAttribute="leading" secondItem="sUP-Pm-MGI" secondAttribute="leading" constant="117" id="blk-uJ-2Ul"/>
                                    <constraint firstAttribute="trailing" secondItem="746-8E-dSj" secondAttribute="trailing" id="lcE-j8-jL1"/>
                                    <constraint firstItem="746-8E-dSj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="18n-LJ-3FD" secondAttribute="trailing" constant="8" symbolic="YES" id="qqQ-hQ-zoP"/>
                                    <constraint firstItem="zFu-tP-VAU" firstAttribute="leading" secondItem="sUP-Pm-MGI" secondAttribute="leading" id="v6D-OH-fgI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sm-Du-4vI"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="sUP-Pm-MGI" firstAttribute="leading" secondItem="9sm-Du-4vI" secondAttribute="leading" constant="30" id="2Mb-X1-cyB"/>
                            <constraint firstItem="QE0-tq-6EG" firstAttribute="top" secondItem="9sm-Du-4vI" secondAttribute="top" constant="20" id="N9j-Pm-ilK"/>
                            <constraint firstItem="sUP-Pm-MGI" firstAttribute="top" secondItem="QE0-tq-6EG" secondAttribute="bottom" constant="20" id="Wqi-bH-fNY"/>
                            <constraint firstItem="sUP-Pm-MGI" firstAttribute="bottom" secondItem="9sm-Du-4vI" secondAttribute="bottom" id="cCd-6Y-9U7"/>
                            <constraint firstItem="9sm-Du-4vI" firstAttribute="trailing" secondItem="sUP-Pm-MGI" secondAttribute="trailing" constant="30" id="cdn-MO-G8z"/>
                            <constraint firstItem="QE0-tq-6EG" firstAttribute="leading" secondItem="9sm-Du-4vI" secondAttribute="leading" constant="30" id="eiW-cB-fgF"/>
                            <constraint firstItem="9sm-Du-4vI" firstAttribute="trailing" secondItem="QE0-tq-6EG" secondAttribute="trailing" constant="30" id="yrb-JC-hlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="df6-mR-nIp"/>
                    <connections>
                        <outlet property="detailTableView" destination="QE0-tq-6EG" id="fiV-i3-ru4"/>
                        <outlet property="payBillButton" destination="24F-YW-8z7" id="DA9-4g-PDw"/>
                        <outlet property="priceLabel" destination="746-8E-dSj" id="NiJ-o7-SO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJj-El-ddT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wzs-Zx-C9K">
            <objects>
                <viewController id="FJx-Q3-f68" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNe-76-5Z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lN1-d7-pYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYy-wV-GnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LHa-S7-3wF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cwp-7Z-u9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMG-cB-o0j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2jd-JL-23k"/>
                        <segue destination="wO2-1u-qqq" kind="relationship" relationship="viewControllers" id="UJK-Dc-wkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIa-5l-Mxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="128" height="128"/>
        <image name="credit-card" width="128" height="128"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="line.3.crossed.swirl.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
